{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=WebCalendarDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Jwt": {
    "Key": "mysupersecret_secretkey!123",
    "Issuer": "WebCalendarServer",
    "Audience": "WebCalendarClient",
    "Lifetime": 1440
  }
}
